Kiwi Media Presents...
Ê
BAJORAN

	Bajoran is a font based on the title-type for Star Trek: DS9.  It is all 
caps, shifted caps are bolder and heavier.  There's plenty of punctuation 
so this could actually be used for writing.  Or at least some writing.  A 
dingbat or two is included, those being the Starfleet and a rough Bajoran 
Provisional Government emblems.  

WARNING: OBNOXIOUS SHAREWARE PLEA:
     This sucker was tricky.  Particularly the "P" and "N" because they 
have sorta odd curves in them.  Anyway,  I would love to be recompensed 
for my effort.  Fame, money, power, and the adulation of millions 
everywhere is all I ask.  If you can't swing that, just send me $5.  Email 
me wonko@dax.cs.wisc.edu to get my latest snailmail address.  I'm not 
gonna harp about this, tho.  If you're a poor starving college student 
like myself, email will be nice.  I'd prefer the money, of course.

So what's this Kiwi Thing?  
   Kiwi Media is something I threw together when I was making animations 
for the Apple //c, most of which I hope have vanished without a trace.  
Anyway, things have spiraled from there and Kiwi media encompasses almost 
two people from time to time and has assets in the dozens of dollars.  Our 
profits are usually invested wisely in dolphin-safe pizza and caffeinated 
beverages to get through those all-night programming sessions.  To avoid 
any confusion, we are in no way related to Kiwi software, and in fact 
predate it by a few years.   And now, the shameless plug for other fonts...

	Devotion:   A font based off of the Cover of Depeche Mode's "Songs 
of Faith and Devotion"
	SinGothic:  Loosely based on the cover of Nine Inch Nail's "Sin" 
single.
	Erasure:  A curvy, outline, sans font that mimics the characteristic 
logos on the covers of recent Erasure albums.
	Kroebern:  For those who can actually read it, a font that 
mimics the old German script style used in the 18th and 19th centuries.
	TechnoBats: A collection of logoes and symbols for various 
popular techno/industrial/synthpop bands.
	TrekBats:  A mind-blowing assortment of Star Trek logoes, 
symbols, objects, and ships.  Phasers, Enterprises, Klingons...they're all 
here.
	Violation:  More Depeche Mode stuff.  A nice script.
	Ogilvie: An opressive, angular, pointy font.
	Visitation: A very nice classical-looking design.
	
	


Ê









